# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'egel/tmux-gruvbox'
#set -g @plugin 'arcticicestudio/nord-tmux'

# I = install
# U = update
# alt + u = uninstall (after removed)

# plugin settings

#set -g @themepack 'powerline/double/cyan'

# Allow mouse interaction
set-option -g mouse on

setw -g mode-keys vi
bind C-e send-keys 'vi .' Enter

# set colors
set -g default-terminal 'screen-256color'

# enable true colors
set-option -sa terminal-overrides ',*:RGB'
set-option -ga terminal-overrides ',*:Tc'
#set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape on macos

setw -g pane-border-status bottom
setw -g pane-border-format ''

# make delay shorter
set -sg escape-time 0

# disabl repetition
set-option -g repeat-time 0

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Change prefix key to ctrl+o
set-option -g prefix C-o
unbind-key C-b
bind-key C-o send-prefix

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string '#T - #W'

bind r source-file ~/.tmux.conf

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r C-k select-window -t :-
bind -r C-j select-window -t :+

bind C-u killp

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# split window and fix path for tmux 1.9
bind n split-window -h -c "#{pane_current_path}"
bind y split-window -v -c "#{pane_current_path}"

set -g set-clipboard external
bind -r C-v run 'xclip -o | tmux load-buffer - ; tmux paste-buffer'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
