[colors]

grey = #657b83
light  = #fdf6e3

[bar/bar]
monitor = ${env:MONITOR:HDMI-0}
tray-position = right
tray-padding = 2
background = ${colors.light}
foreground = ${colors.grey}
border-bottom-color = ${colors.grey}
border-bottom-size = 5
bottom = false
height = 26
width = 100%
module-margin = 1
padding = 1

font-0 = "FuraMono Nerd Font Mono:style=Regular:size=13;2"
font-1 = "Material Icons:style=Regular:size=17;5"

modules-left = storage backlight volume temperature memory cpu
modules-right = battery wireless ethernet date time
modules-center = i3

[module/storage]
type = internal/fs
interval = 60
mount-0 = /
label-mounted = SSD %percentage_used%%
label-unmounted = %mountpoint% not mounted

[module/cpu]
type = internal/cpu
label = CPU %percentage%%

[module/memory]
type = internal/memory
label = RAM %percentage_used%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 75
format = <label>
format-warn = <label-warn> (!)
label = TEMP %temperature-c%
label-warn = TEMP %temperature-c%

[module/volume]
type = internal/alsa
format-volume = <label-volume>
label-volume = VOL %percentage%%
label-muted = MUT %percentage%%
label-muted-foreground = #90

[module/i3]
type = internal/i3
strip-wsnumbers = true
index-sort = true

#ws-icon-default = 
ws-icon-default = O

format = <label-state>
#label-focused = 
label-focused = +
label-unfocused = %icon%
label-visible = %icon%
label-urgent = %icon%
#label-separator = " "

[module/wireless]
type = internal/network
interface = wlp6s0
label-connected = %essid%
format-connected = <label-connected>
ramp-signal-0 = S 1
ramp-signal-1 = S 2
ramp-signal-2 = S 3
ramp-signal-3 = S 4
ramp-signal-4 = S 5
ramp-signal-5 = S 6

[module/ethernet]
type = internal/network
interface = enp0s31f6
label-connected = wired
format-connected = <label-connected>

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
format-charging = BAT <label-charging>
format-discharging = BAT <label-discharging>
format-full = BAT <label-full>
label-charging = %percentage%%+
label-full = (full)
label-discharging = %percentage%%

[module/date]
type = internal/date
date = %A, %e. %B
date-alt = %Y-%m-%d
label = %date%

[module/time]
type = internal/date
interval = 5
time = %H:%M
label = %time%

[module/backlight]
type = internal/backlight
card = intel_backlight
format = DIM <label>
label = %percentage%%

[module/title]
type = internal/xwindow
format = (<label>)
label = %title%
label-maxlen = 35
