* {
    backgroundcolor: #2E3440;
    bg1: #4C566A;
    backgroundcoloralternate: #2E3440;
    separatorcolor: #4C566A;
    scrollbarcolor: #4C566A;
    foregroundcolor: #ECEFF4;
    foregroundcolorinverse: #2E3440;
    selectioncolor: #89DDFF;
    bordercolor: #89DDFF;
    activecolor: #4C566A;

    border-color: @separatorcolor;
    background-color: @backgroundcolor;
    text-color: @foregroundcolor;
    margin: 0;
    margin-bottom: 0;
    margin-top: 0;
    spacing: 0;
}

#listview {
    spacing: 0;
    scrollbar: true;
    margin: 0;
    dynamic: true;
    padding-top: 500;
}

#window {
    background-color: @backgroundcolor;
    border-color: @separatorcolor;
    border-color: @bordercolor;
    border: 4;
    border-radius: 0;
    width: 600;
}

#mainbox {
    border: 0;
    padding: 0;
    background-color: @backgroundcoloralternate;
}

#element {
    padding: 16;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    background-color: @backgroundcoloralternate;
}

#element.selected.normal {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#element.alternate.normal {
    background-color: @backgroundcoloralternate;
}

#element.normal.active {
    background-color: @activecolor;
}

#element.alternate.active {
    background-color: @activecolor;
}

#element.selected.active {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}

/* backwards compat to 1.6 */
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

#inputbar {
    border: 0 solid 0 solid 1 solid 0 solid;
    margin: 0;
    spacing: 0;
    border-color: @separatorcolor;
}

#prompt {
    padding: 16;
    background-color: @backgroundcoloralternate;
    border: 0 1 0 0;
}

#entry {
    padding: 16;
}

#scrollbar {
    border: 0;
    width: 0;
    handle-color: @scrollbarcolor;
    handle-width: 0;
    background-color: @backgroundcoloralternate;
}

/* vim: set ft=css : */
